schema.graphql

type Query {
    login(email: String!, password: String!): User
    getUser(id: ID!): User
    getImages: [Image]
    getImagesByKeyword(query: String): [Image] 
    getImage(id: ID!): Image
}

# 課題：画像送る際の型をどうするか
type Mutation {
    createUser(email: String!, password: String!): User!
    updateAvator(id: ID! ,image: String!): User!
    updateProfile(id: ID!, description: String, name: String): User!
    updatePassword(id: ID!, password:String!, oldPassword:String!): Boolean!
    deleteUser(id: ID!): Boolean!
    createImage(keyword: String!): Image!
    updateImageComment(id: ID!, description: String): Image
    deleteImage(id: ID!): Boolean!
    createComment(id: ID!, description: String): Comment!
    deleteComment(id: ID!, description: String): Boolean!
    createLike(id: ID!, user:User!)
    deleteLike(id: ID!)
}

type User {
    id: ID!
    name: String
    email: String!
    password: String!
    avator: String
    description: String
}

type Image {
    id: ID!
    author: User!
    url: String!
    comment: [comment]
    like: [like]
    description: String
    keyword: String!
}

type Comment {
    id: ID!
    description: String!
}

type Like {
    id: ID!
    user: User!
}